<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Production_Line_Tracker.jnlp">
  <information>
    <title>Production_Line_Tracker</title>
    <vendor>Unknown</vendor>
    <description>Production_Line_Tracker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Production_Line_Tracker.jar" size="45093" download="eager" />
    <jar href="h2-1.4.199.jar" size="2166760" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="io.github.dranreb22.Main"  name="Production_Line_Tracker" />
  <update check="background"/>
</jnlp>
